{
  "name": "白夜俄语",
  "short_name": "白夜俄语",
  "description": "白夜俄语学习系统",
  "lang": "zh-CN",
  "start_url": "./reader.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071321",
  "theme_color": "#071321",
  "icons": [
    {
      "src": "assets/icons/white-night-tutor-desktop.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
